# springcloud-learning

./: eureka.rar
Feign/: pom.xml
Feign/src/main/java/com/feign/: FeignApplication.java
Feign/src/main/java/com/feign/client/: FeignClient.java
Feign/src/main/java/com/feign/controller/: FeignController.java
Feign/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/springcloud/: ClientApplication.java
client/src/main/java/com/springcloud/controller/: HelloController.java
client/src/main/resources/: application.properties
client/src/test/java/com/springcloud/: ClientApplicationTests.java
config-client/: pom.xml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/config/: ConfigEurekaClientApplication.java
config-client-eureka/src/main/java/com/config/controller/: EurekaController.java
config-client-eureka/src/main/resources/: bootstrap.properties
config-client/src/main/java/com/config/: ConfigApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-eureka/: .gitignore  pom.xml
config-server-eureka/src/main/java/com/config/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.properties
config-server/src/main/java/com/config/: ConfigServer.java
config-server/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/springcloud/: ConsumerApplication.java
consumer/src/main/java/com/springcloud/controller/: ConsumerController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/springcloud/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/springcloud/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/springcloud/: EurekaApplicationTests.java
feign-upload-client/: pom.xml
feign-upload-client/src/main/java/com/feign/upload/: FeignUploadApplication.java
feign-upload-client/src/main/java/com/feign/upload/client/: UploadService.java
feign-upload-client/src/main/java/com/feign/upload/controller/: UploadController.java
feign-upload-client/src/main/resources/: application.properties
feign-upload-server/: pom.xml
feign-upload-server/src/main/java/com/feign/upload/: UploadApplication.java
feign-upload-server/src/main/java/com/feign/upload/controller/: UploadController.java
feign-upload-server/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon-hystrix/: pom.xml
ribbon-hystrix/src/main/java/com/ribbon/: RibbonApplication.java
ribbon-hystrix/src/main/java/com/ribbon/controller/: RibbonController.java
ribbon-hystrix/src/main/java/com/ribbon/service/: RibbonService.java
ribbon-hystrix/src/main/resources/: application.properties
ribbon/src/main/java/com/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/ribbon/controller/: RibbonController.java
