eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
server.port=8010
spring.application.name=hello-client

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}